# HttpHealthCheckDashboard

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HttpHealthCheckDashboard.sln  README.md
.github/workflows/: ci-cd.yml
HttpHealthCheckDashboard/: Dockerfile  HealthCheckExtensions.cs  HttpHealthCheckDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HttpHealthCheckDashboard/HealthChecks/: BlogHealthCheck.cs  CommonHealthCheck.cs  GitHubHealthCheck.cs  GmailHealthCheck.cs  GoogleHealthCheck.cs  ICommonHealthCheck.cs  InactiveUrlHealthCheck.cs  InstagramHealthCheck.cs  InvalidUrlHealthCheck.cs  MicrosoftHealthCheck.cs  TwitterHealthCheck.cs
HttpHealthCheckDashboard/Properties/: launchSettings.json
HttpHealthCheckDashboardLib/: ApiDetailFinder.cs  BaseHealthCheck.cs  CommonHealthCheck.cs  HttpHealthCheckDashboardLib.csproj  IApiDetailFinder.cs  ICommonHealthCheck.cs
HttpHealthCheckDashboardLib/HealthChecks/: BlogHealthCheck.cs  GitHubHealthCheck.cs  InactiveUrlHealthCheck.cs  InstagramHealthCheck.cs  InvalidUrlHealthCheck.cs  TwitterHealthCheck.cs
HttpHealthCheckDashboardLibTests/: BaseHealthCheckTest.cs  CommonHealthCheckTest.cs  HealthCheckTest.cs  HttpHealthCheckDashboardLibTests.csproj  TestAnotherCustomMatchHealthCheck.cs  TestCustomMatchHealthCheck.cs  TestHealthCheck.cs
HttpHealthCheckDashboardLibTests/HealthChecks/: HealthCheckTest.cs
